<!DOCTYPE html>
<html>
    <head>
        <title>Mapzen + ol3 Vector tiles example</title>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" href="css/vendor/ol.css" type="text/css">
        <script src="js/vendor/ol.js"></script>
        <style>
            #all-container{
                position: relative;
                margin:0;
                padding:0;
                width:1200px;
                background: azure;
            }
            #map {
                position: absolute;
                top: -150px;
                background: #f8f4f0;
                height: 700px;
                width:1200px;
                margin:0;
                padding:0;
                -ms-transform: rotateX(  45deg ); /* IE 9 */
                -webkit-transform: rotateX(  45deg ); /* Chrome, Safari, Opera */
                transform: rotateX(  45deg );
                transform-origin: 0% 100%;
            }
            #over-map {
                height: 700px;
                width:1200px;
                position: absolute;
                top:0;
                left:0;
                pointer-events: none;
                top: -150px;
            }

        </style>
    </head>
    <body>
        <h1>Mapzen + ol3 Vector tiles example</h1>
        <div id="all-container">
            <div id="map" class="map"></div>
            <canvas id="over-map"></canvas>
        </div>
        <script type="text/javascript" src="js/custom/app.js"></script>
    </body>
</html>
